[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:showpools_logger]
command=/usr/bin/showpools_logger -i 15 -o /var/log/logger/pgbouncer/showpools.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:fs_showcalls_logger]
command=/usr/bin/fs_showcalls_logger -h 192.168.1.132:8021:ClueCon -i 15 -o /var/log/logger/freeswitch/showcalls.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0


