[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:showpools_logger]
command=/usr/bin/showpools_logger
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
environment=SHOWPOOLS_OUTPUT_FILE="%(ENV_SHOWPOOLS_OUTPUT_FILE)s",SHOWPOOLS_INTERVAL="%(ENV_SHOWPOOLS_INTERVAL)s"

